# talenty

./: .gitignore  Dockerfile  README.md  db.sh  docker-compose.yml  front.sh  mongo.js  mongo_update_announcements.sh  mongo_update_templates.sh  mongo_update_templates_and_announcements.sh  package-lock.json  package.json  pom.xml  system_job_announcement.js  system_template.js
db/: announcements_data.js  clear_user_cv_job_announcement_data.js  clear_user_cv_template_data.js  clear_user_template_data.js  cv_templates_data.js  db.sh  navigation_bar_data.js  templates_data.js  testCV.js  types.js  update_job_announcements.sh  update_navigation_bar.sh  update_templates.sh  update_user_template_data.sh
src/main/resources/: Untitled-1.json  application-prod.yml  application.yml  messages.properties  test.json
src/main/resources/email/: ConfirmationEmail.html  ResetPassword.html
src/main/resources/templates/: Dashboard.html  DropdownListsPage.html  JobAnnouncementsPage.html  dashboard.html
src/test/java/: ExecutorChecker.java  TestValidationChecker.java
talenty/: Dockerfile  README.md  package-lock.json  package.json
talenty/public/: index.html
talenty/src/: App.js  App.jsx  App.vue  ajab.js  fonts.css  index.css  index.js  index.jsx  main.js
talenty/src/assets/sign/: index.jsx
talenty/src/colors/: colors.js
talenty/src/components/: Home.vue
talenty/src/components/CvTemplate/: CVTemplateStyle.js  CvSections.js  CvSections.jsx  CvTemplate.js  CvTemplate.jsx  CvTemplateMain.jsx  TemplateItem.jsx  index.css  index.jsx  style.js
talenty/src/components/Dashboard/: Dashboard.jsx  index.css
talenty/src/components/Dialogs/: Alert.jsx  PersonalInfo.jsx
talenty/src/components/SiginIn/: SignIn.jsx
talenty/src/components/Sign/: AlertMessage.jsx  ConfirmPassword.jsx  ForgotPassword.jsx  Sign.jsx  SignIn.jsx  SignIn2.jsx  SignInField.jsx  SignUp.jsx  SignUpCompany.jsx  SignUpField.jsx  helper.js  signInHelper.js  signUp.js  style.js
talenty/src/components/announcement/: CandidateLevel.jsx  City.jsx  Country.jsx  Description.jsx  EmploymentTerms.jsx  JobCategory.jsx  JobType.jsx  PersonalSkill.jsx  ProfessionalSkill.jsx  Section.jsx  SimpleInput.jsx  Title.jsx  announcementTypes.js  helper.js  style.js
talenty/src/components/companyProfile/: CompanyProfile.jsx  CompanyProfileBody.jsx  CompanyProfileHeder.jsx  ProfaileTextField.jsx  SocialLinks.jsx  helper.js
talenty/src/components/createCvJobSeeker/: AddButton.js  JobSeekerSubsection.jsx  Pagination.jsx  Publications.jsx  UserCVBody.jsx  actions.js  actions.jsx  helper.js  index.jsx  style.js
talenty/src/components/cvTemplate/: CVTemplateStyle.js  CvTemplateMain.jsx  TemplateItem.jsx  helper .js  helper.js  style.js
talenty/src/components/dashboard/: CurrentJob.jsx  CurrentJobs.jsx  Header.jsx  HrProfile.jsx  JobAnnouncement.jsx  Navigation.jsx  Panding.jsx  Pending.jsx  helper.js  hook.js  index.jsx  style.js
talenty/src/components/dialogs/: AnnouncementBody.jsx  Body.jsx  constants.js  helper.js  index.jsx  type.jsx
talenty/src/components/homeJobSeeker/: Header.jsx  Home.jsx  MainBox.jsx  helper.js  index.jsx  style.js
talenty/src/components/hrProfaile/: CompanyProfileBody.jsx  HrProfaileBody.jsx  HrProfaileHeder.jsx  ProfaileTextField.jsx  SocialLinks.jsx  helper.js  shered.js  style.js
talenty/src/components/job-seeker/: hook.js  request.js
talenty/src/components/landingPage/: helper.js  index.jsx  style.js
talenty/src/components/notMatchRoute/: RoleNotFoundRoute.jsx  index.jsx
talenty/src/components/shared/: Checkbox.jsx  DatePicker.jsx  JobSeekerContainer.js  Select.jsx
talenty/src/components/sign/: AlertMessage.jsx  BackgroundImage.jsx  ConfirmPassword.jsx  ForgotPassword.jsx  ResetPassword.jsx  SignIn.jsx  SignInField.jsx  SignUp.jsx  SignUpField.jsx  helper.js  signInHelper.js  signUp.js  style.js
talenty/src/components/store/: index.jsx
talenty/src/components/table/: Table.jsx  helper.js  style.js
talenty/src/constants/: colors.js  dataTypes.js  date.js  requests.js  role.js  routes.js
talenty/src/constants/localStorage/: index.js
talenty/src/constants/redux/: globalData.js
talenty/src/features/signUp/: signUpSlicer.js
talenty/src/fonts/: index.css
talenty/src/helpers/: ERROR_MESSAGE.js  compareTwoData.js  country.js  errorMessage.js  jwt.js  memo.js
talenty/src/helpers/actions/: index.js
talenty/src/helpers/ajabsandal/: index.js
talenty/src/helpers/dialog/: index.js
talenty/src/helpers/localStorage/: index.js
talenty/src/helpers/routes/: routes.js
talenty/src/helpers/validation/: fieldValidations.js  validation.js
talenty/src/hooks/: authHook.js  mainHooks.js  refCallback.jsx
talenty/src/request/get/: index.js
talenty/src/routes/: helper.js  index.jsx
talenty/src/shared/: Auth.jsx  AuthButton.js  AuthButton.jsx  AuthInput.js  AuthInput.jsx  MuiContainedBtn.jsx
talenty/src/shared/components/: Button.jsx  RoundedCheckbox.jsx  Select.jsx  TemplateHeader.jsx  Textfield.js
talenty/src/shared/styles/: index.js
talenty/src/store/: store.js
talenty/src/store/auth/: ChangePassword.js  ConfirmUser.js  Login.js  Registration.js  ResetPassword.js  authSlice.js  selector.js  slice.js
talenty/src/store/dialogs/: selector.js  slice.js
talenty/src/style/: colors.js  texts.js
(+426 files in other folders)
